<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a3009a1da34882ba204d972a99c9e2" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__tblEmploy__Depar__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.City" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.tblStudent" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Models.Comment" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>